\babel@toc {french}{}
\contentsline {section}{\numberline {1}Formulation Récursive}{3}%
\contentsline {subsection}{\numberline {1.1}Définition récursive}{3}%
\contentsline {subsection}{\numberline {1.2}Cas de base}{3}%
\contentsline {subsection}{\numberline {1.3}Cas récursif}{3}%
\contentsline {subsection}{\numberline {1.4}Synthèse}{4}%
\contentsline {section}{\numberline {2}Spécification}{4}%
\contentsline {section}{\numberline {3}Construction Récursive}{5}%
\contentsline {subsection}{\numberline {3.1}Programmation défensive}{5}%
\contentsline {subsection}{\numberline {3.2}Cas de base}{5}%
\contentsline {subsection}{\numberline {3.3}Cas récursif}{5}%
\contentsline {subsection}{\numberline {3.4}Code récursif complet}{6}%
\contentsline {section}{\numberline {4}Traces d'exécution}{6}%
\contentsline {subsection}{\numberline {4.1}Descente récursive}{6}%
\contentsline {subsubsection}{\numberline {4.1.1}Tableau 1}{6}%
\contentsline {subsubsection}{\numberline {4.1.2}Tableau 2}{6}%
\contentsline {subsubsection}{\numberline {4.1.3}Tableau 3}{6}%
\contentsline {subsection}{\numberline {4.2}Remontée récursive}{6}%
\contentsline {subsubsection}{\numberline {4.2.1}Tableau 4}{6}%
\contentsline {subsubsection}{\numberline {4.2.2}Tableau 5}{7}%
\contentsline {subsubsection}{\numberline {4.2.3}Tableau 6}{7}%
\contentsline {section}{\numberline {5}Complexité}{7}%
\contentsline {section}{\numberline {6}Dérécursification}{8}%
\contentsline {subsection}{\numberline {6.1}Introduction du cas général}{8}%
\contentsline {subsection}{\numberline {6.2}Algorithme de transformation}{9}%
\contentsline {subsection}{\numberline {6.3}Transformation du code}{9}%
