\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remarques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD: Point2D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sémantique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TAD: Polyligne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sémantique}{4}\protected@file@percent }
