\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remarques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point2D: fonctions et structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyligne: fonctions et structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariants}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}length}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translate}{5}\protected@file@percent }
